src/locales/en.json (before)

{
  "header": {
    "appName": "FireDesk",
    "myTickets": "My Tickets",
    "newTicketLink": "New Ticket",
    "adminOverview": "Admin Overview",
    "manageUsers": "Manage Users",
    "profile": "Profile",
    "signOut": "Sign Out",
    "signIn": "Sign In"
  },
  "loginPage": {
    "title": "FireDesk",
    "description": "Sign in to access the help desk.",
    "signInWithGoogle": "Sign in with Google",
    "terms": "By signing in, you agree to our terms of service.",
    "footer": "FireDesk © {year}. All rights reserved."
  },
  "dashboardPage": {
    "adminTitle": "All Tickets Management",
    "workerTitle": "My Assigned Tickets",
    "userTitle": "My Submitted Tickets",
    "defaultTitle": "Tickets",
    "createNewTicketButton": "Create New Ticket",
    "filtersSearchTitle": "Filters & Search",
    "filtersSearchDescription": "Filter tickets by status, priority, or search by title/description.",
    "searchPlaceholder": "Search by title or description...",
    "statusFilterLabel": "Status",
    "statusFilterPlaceholder": "Filter by Status",
    "allStatuses": "All Statuses",
    "priorityFilterLabel": "Priority",
    "priorityFilterPlaceholder": "Filter by Priority",
    "allPriorities": "All Priorities",
    "sortTicketsTitle": "Sort Tickets",
    "sortByLabel": "Sort by",
    "sortTicketsPlaceholder": "Sort tickets",
    "workerStats": {
      "openTickets": "Open Tickets",
      "openTicketsDesc": "Currently assigned to you",
      "inProgressTickets": "In Progress Tickets",
      "inProgressTicketsDesc": "Currently being worked on",
      "sortBy": {
        "lastUpdated": "Last Updated (Newest First)",
        "priorityHighToLow": "Priority (High to Low)",
        "priorityLowToHigh": "Priority (Low to High)",
        "creationDate": "Creation Date (Newest First)"
      }
    },
    "userStats": {
      "yourOpenTickets": "Your Open Tickets",
      "yourOpenTicketsDesc": "Awaiting agent response",
      "yourInProgressTickets": "Your In-Progress Tickets",
      "yourInProgressTicketsDesc": "Being actively worked on",
      "yourResolvedTickets": "Your Resolved Tickets",
      "yourResolvedTicketsDesc": "Awaiting your confirmation"
    }
  },
  "languageSwitcher": {
    "changeLanguage": "Change Language",
    "english": "English",
    "japanese": "Japanese"
  },
  "ticketForm": {
    "createTitle": "Create New Support Ticket",
    "createDescription": "Fill out the form below to submit a new support ticket. We'll get back to you as soon as possible.",
    "titleLabel": "Title",
    "titlePlaceholder": "e.g., App not loading on startup",
    "titleDescription": "A brief summary of your issue.",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Please describe the issue in detail...",
    "descriptionDescription": "Provide as much detail as possible, including steps to reproduce the issue if applicable.",
    "attachmentsLabel": "Attachments (Optional)",
    "attachmentsDragDrop": "Drag & drop files here, or click to select.",
    "attachmentsLimits": "Up to {maxFiles} files, {maxFileSizeMB}MB each. Images & videos accepted.",
    "attachmentsDescription": "Attach screenshots, videos, or logs to help explain the issue.",
    "selectedFiles": "Selected Files:",
    "uploadErrorTitle": "Upload Error: {fileName}",
    "uploadFailedFetchError": "Failed to upload {fileName}. Check network connection and R2 CORS settings.",
    "retryUpload": "Retry Upload",
    "removeFile": "Remove File",
    "categoryLabel": "Category",
    "categoryPlaceholder": "Select a category",
    "priorityLabel": "Priority",
    "priorityPlaceholder": "Select a priority level",
    "submitButton": "Submit Ticket",
    "submittingButton": "Submitting...",
    "uploadingButton": "Uploading files...",
    "uploadErrorsMessage": "Some files failed to upload. Please remove them or retry.",
    "ticketCreatedToast": {
      "title": "Ticket Created",
      "description": "Your ticket \"{ticketTitle}\" has been submitted."
    },
    "errorCreatingTicket": {
      "title": "Error Creating Ticket",
      "description": "There was a problem submitting your ticket. Please try again."
    },
    "email": {
      "creator": {
        "newTicket": {
          "subject": "FireDesk Ticket Created: {ticketTitle} (#{shortTicketId})",
          "heading": "New Ticket Created: {ticketTitle}",
          "dearUser": "Dear {userName},",
          "body": "Thank you for submitting your support ticket. Your ticket (#{shortTicketId}) has been received and is now being processed.",
          "titleLabel": "Title",
          "descriptionLabel": "Description",
          "categoryLabel": "Category",
          "priorityLabel": "Priority",
          "statusNote": "It has been assigned to our default support agent and its current status is Open.",
          "attachmentsLabel": "Attachments",
          "followUp": "We will get back to you as soon as possible."
        }
      },
      "admin": {
        "newTicket": {
          "subject": "New FireDesk Ticket (Assigned): {ticketTitle} by {creatorName} (#{shortTicketId})",
          "heading": "New Ticket Submitted",
          "body": "A new support ticket has been submitted by {creatorName} (UID: {userId}).",
          "ticketIdLabel": "Ticket ID",
          "titleLabel": "Title",
          "descriptionLabel": "Description",
          "categoryLabel": "Category",
          "priorityLabel": "Priority",
          "statusNote": "The ticket has been automatically assigned to the default support agent and its status is Open.",
          "attachmentsLabel": "Attachments"
        }
      },
      "worker": {
        "defaultAgentName": "Support Agent",
        "newTicketAssigned": {
          "subject": "New Ticket Assigned to You: {ticketTitle} (#{shortTicketId})",
          "greeting": "Hello {workerName},",
          "body": "A new support ticket has been automatically assigned to you.",
          "ticketIdLabel": "Ticket ID",
          "titleLabel": "Title",
          "createdByLabel": "Created By",
          "descriptionLabel": "Description",
          "statusNote": "The ticket status is Open.",
          "attachmentsLabel": "Attachments"
        }
      },
      "footer": {
        "automatedNotification": "This is an automated notification from FireDesk. Please do not reply directly to this email unless instructed.",
        "viewTicketHere": "You can view the ticket <a href=\"{ticketLink}\">here</a>."
      }
    },
    "uploadStatus": {
      "success": "Uploaded",
      "error": "Error"
    },
    "checkNetworkAndCors": "Please check your network connection and ensure the R2 bucket's CORS policy allows uploads from this origin."
  },
  "profilePage": {
    "title": "My Profile",
    "description": "View your FireDesk account details.",
    "displayNameLabel": "Display Name",
    "displayNameNotSet": "Not Set",
    "emailAddressLabel": "Email Address",
    "emailNotSet": "Not Set",
    "roleLabel": "Role"
  },
  "adminUsersPage": {
    "title": "User Management",
    "description": "View and manage all user roles in the system.",
    "noUsersFound": "No users found in the system.",
    "tableCaption": "A list of all registered users.",
    "uidHeader": "UID",
    "displayNameHeader": "Display Name",
    "emailHeader": "Email",
    "currentRoleHeader": "Current Role",
    "changeRoleHeader": "Change Role",
    "createdAtHeader": "Created At",
    "cannotChangeOwnRole": "Cannot change own role",
    "roleSelectPlaceholder": "Change role",
    "toast": {
      "actionDenied": {
        "title": "Action Denied",
        "description": "You cannot change your own role."
      },
      "roleUpdated": {
        "title": "Role Updated",
        "description": "User role successfully updated to {newRole}."
      },
      "error": {
        "title": "Error",
        "description": "Failed to update role. Please try again."
      }
    }
  },
  "newTicketPage": {
      "title": "Create New Support Ticket",
      "description": "Fill out the form below to submit a new support ticket. We'll get back to you as soon as possible.",
      "accessDeniedTitle": "Access Denied",
      "accessDeniedMessage": "You do not have permission to create new tickets."
  },
  "ticketValues": {
    "categories": {
      "bugReport": "Bug Report",
      "featureRequest": "Feature Request",
      "generalInquiry": "General Inquiry",
      "billing": "Billing",
      "other": "Other"
    },
    "priorities": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    },
    "statuses": {
      "open": "Open",
      "inProgress": "In Progress",
      "resolved": "Resolved",
      "closed": "Closed"
    },
    "roles": {
        "user": "User",
        "worker": "Worker",
        "admin": "Admin"
    }
  }
}

src/locales/en.json (after)

{
  "header": {
    "appName": "FireDesk",
    "myTickets": "My Tickets",
    "newTicketLink": "New Ticket",
    "adminOverview": "Admin Overview",
    "manageUsers": "Manage Users",
    "profile": "Profile",
    "signOut": "Sign Out",
    "signIn": "Sign In"
  },
  "loginPage": {
    "title": "FireDesk",
    "description": "Sign in to access the help desk.",
    "signInWithGoogle": "Sign in with Google",
    "terms": "By signing in, you agree to our terms of service.",
    "footer": "FireDesk © {year}. All rights reserved."
  },
  "dashboardPage": {
    "adminTitle": "All Tickets Management",
    "workerTitle": "My Assigned Tickets",
    "userTitle": "My Submitted Tickets",
    "defaultTitle": "Tickets",
    "createNewTicketButton": "Create New Ticket",
    "filtersSearchTitle": "Filters & Search",
    "filtersSearchDescription": "Filter tickets by status, priority, or search by title/description.",
    "searchPlaceholder": "Search by title or description...",
    "statusFilterLabel": "Status",
    "statusFilterPlaceholder": "Filter by Status",
    "allStatuses": "All Statuses",
    "priorityFilterLabel": "Priority",
    "priorityFilterPlaceholder": "Filter by Priority",
    "allPriorities": "All Priorities",
    "sortTicketsTitle": "Sort Tickets",
    "sortByLabel": "Sort by",
    "sortTicketsPlaceholder": "Sort tickets",
    "workerStats": {
      "openTickets": "Open Tickets",
      "openTicketsDesc": "Currently assigned to you",
      "inProgressTickets": "In Progress Tickets",
      "inProgressTicketsDesc": "Currently being worked on",
      "sortBy": {
        "lastUpdated": "Last Updated (Newest First)",
        "priorityHighToLow": "Priority (High to Low)",
        "priorityLowToHigh": "Priority (Low to High)",
        "creationDate": "Creation Date (Newest First)"
      }
    },
    "userStats": {
      "yourOpenTickets": "Your Open Tickets",
      "yourOpenTicketsDesc": "Awaiting agent response",
      "yourInProgressTickets": "Your In-Progress Tickets",
      "yourInProgressTicketsDesc": "Being actively worked on",
      "yourResolvedTickets": "Your Resolved Tickets",
      "yourResolvedTicketsDesc": "Awaiting your confirmation"
    }
  },
  "languageSwitcher": {
    "changeLanguage": "Change Language",
    "english": "English",
    "japanese": "Japanese"
  },
  "ticketForm": {
    "createTitle": "Create New Support Ticket",
    "createDescription": "Fill out the form below to submit a new support ticket. We'll get back to you as soon as possible.",
    "titleLabel": "Title",
    "titlePlaceholder": "e.g., App not loading on startup",
    "titleDescription": "A brief summary of your issue.",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Please describe the issue in detail...",
    "descriptionDescription": "Provide as much detail as possible, including steps to reproduce the issue if applicable.",
    "attachmentsLabel": "Attachments (Optional)",
    "attachmentsDragDrop": "Drag & drop files here, or click to select.",
    "attachmentsLimits": "Up to {maxFiles} files, {maxFileSizeMB}MB each. Images & videos accepted.",
    "attachmentsDescription": "Attach screenshots, videos, or logs to help explain the issue.",
    "selectedFiles": "Selected Files:",
    "uploadErrorTitle": "Upload Error: {fileName}",
    "uploadFailedFetchError": "Failed to upload {fileName}. Check network connection and R2 CORS settings.",
    "retryUpload": "Retry Upload",
    "removeFile": "Remove File",
    "categoryLabel": "Category",
    "categoryPlaceholder": "Select a category",
    "priorityLabel": "Priority",
    "priorityPlaceholder": "Select a priority level",
    "submitButton": "Submit Ticket",
    "submittingButton": "Submitting...",
    "uploadingButton": "Uploading files...",
    "uploadErrorsMessage": "Some files failed to upload. Please remove them or retry.",
    "ticketCreatedToast": {
      "title": "Ticket Created",
      "description": "Your ticket \"{ticketTitle}\" has been submitted."
    },
    "errorCreatingTicket": {
      "title": "Error Creating Ticket",
      "description": "There was a problem submitting your ticket. Please try again."
    },
    "email": {
      "creator": {
        "newTicket": {
          "subject": "FireDesk Ticket Created: {ticketTitle} (#{shortTicketId})",
          "heading": "New Ticket Created: {ticketTitle}",
          "dearUser": "Dear {userName},",
          "body": "Thank you for submitting your support ticket. Your ticket (#{shortTicketId}) has been received and is now being processed.",
          "titleLabel": "Title",
          "descriptionLabel": "Description",
          "categoryLabel": "Category",
          "priorityLabel": "Priority",
          "statusNote": "It has been assigned to our default support agent and its current status is Open.",
          "attachmentsLabel": "Attachments",
          "followUp": "We will get back to you as soon as possible."
        }
      },
      "admin": {
        "newTicket": {
          "subject": "New FireDesk Ticket (Assigned): {ticketTitle} by {creatorName} (#{shortTicketId})",
          "heading": "New Ticket Submitted",
          "body": "A new support ticket has been submitted by {creatorName} (UID: {userId}).",
          "ticketIdLabel": "Ticket ID",
          "titleLabel": "Title",
          "descriptionLabel": "Description",
          "categoryLabel": "Category",
          "priorityLabel": "Priority",
          "statusNote": "The ticket has been automatically assigned to the default support agent and its status is Open.",
          "attachmentsLabel": "Attachments"
        }
      },
      "worker": {
        "defaultAgentName": "Support Agent",
        "newTicketAssigned": {
          "subject": "New Ticket Assigned to You: {ticketTitle} (#{shortTicketId})",
          "greeting": "Hello {workerName},",
          "body": "A new support ticket has been automatically assigned to you.",
          "ticketIdLabel": "Ticket ID",
          "titleLabel": "Title",
          "createdByLabel": "Created By",
          "descriptionLabel": "Description",
          "statusNote": "The ticket status is Open.",
          "attachmentsLabel": "Attachments"
        }
      },
      "footer": {
        "automatedNotification": "This is an automated notification from FireDesk. Please do not reply directly to this email unless instructed.",
        "viewTicketHere": "You can view the ticket <a href=\"{ticketLink}\">here</a>."
      }
    },
    "uploadStatus": {
      "success": "Uploaded",
      "error": "Error"
    },
    "checkNetworkAndCors": "Please check your network connection and ensure the R2 bucket's CORS policy allows uploads from this origin."
  },
  "profilePage": {
    "title": "My Profile",
    "description": "View your FireDesk account details.",
    "displayNameLabel": "Display Name",
    "displayNameNotSet": "Not Set",
    "emailAddressLabel": "Email Address",
    "emailNotSet": "Not Set",
    "roleLabel": "Role"
  },
  "adminUsersPage": {
    "title": "User Management",
    "description": "View and manage all user roles in the system.",
    "noUsersFound": "No users found in the system.",
    "tableCaption": "A list of all registered users.",
    "uidHeader": "UID",
    "displayNameHeader": "Display Name",
    "emailHeader": "Email",
    "currentRoleHeader": "Current Role",
    "changeRoleHeader": "Change Role",
    "createdAtHeader": "Created At",
    "cannotChangeOwnRole": "Cannot change own role",
    "roleSelectPlaceholder": "Change role",
    "toast": {
      "actionDenied": {
        "title": "Action Denied",
        "description": "You cannot change your own role."
      },
      "roleUpdated": {
        "title": "Role Updated",
        "description": "User role successfully updated to {newRole}."
      },
      "error": {
        "title": "Error",
        "description": "Failed to update role. Please try again."
      }
    }
  },
  "newTicketPage": {
      "title": "Create New Support Ticket",
      "description": "Fill out the form below to submit a new support ticket. We'll get back to you as soon as possible.",
      "accessDeniedTitle": "Access Denied",
      "accessDeniedMessage": "You do not have permission to create new tickets."
  },
  "ticketValues": {
    "categories": {
      "bugreport": "Bug Report",
      "featurerequest": "Feature Request",
      "generalinquiry": "General Inquiry",
      "billing": "Billing",
      "other": "Other"
    },
    "priorities": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    },
    "statuses": {
      "open": "Open",
      "inprogress": "In Progress",
      "resolved": "Resolved",
      "closed": "Closed"
    },
    "roles": {
        "user": "User",
        "worker": "Worker",
        "admin": "Admin"
    }
  }
}

src/locales/en.json (diff)
@@ -195,9 +195,9 @@
   },
   "ticketValues": {
     "categories": {
-      "bugReport": "Bug Report",
-      "featureRequest": "Feature Request",
-      "generalInquiry": "General Inquiry",
+      "bugreport": "Bug Report",
+      "featurerequest": "Feature Request",
+      "generalinquiry": "General Inquiry",
       "billing": "Billing",
       "other": "Other"
     },
@@ -208,7 +208,7 @@
     },
     "statuses": {
       "open": "Open",
-      "inProgress": "In Progress",
+      "inprogress": "In Progress",
       "resolved": "Resolved",
       "closed": "Closed"
     },
