src/locales/ja.json (before)

{
  "header": {
    "appName": "ファイアデスク",
    "myTickets": "私のチケット",
    "newTicketLink": "新しいチケット",
    "adminOverview": "管理者概要",
    "manageUsers": "ユーザー管理",
    "profile": "プロフィール",
    "signOut": "サインアウト",
    "signIn": "サインイン"
  },
  "loginPage": {
    "title": "ファイアデスク",
    "description": "ヘルプデスクにアクセスするにはサインインしてください。",
    "signInWithGoogle": "Googleでサインイン",
    "terms": "サインインすることにより、利用規約に同意したことになります。",
    "footer": "ファイアデスク © {year}. 全著作権所有。"
  },
  "dashboardPage": {
    "adminTitle": "全チケット管理",
    "workerTitle": "割り当てられたチケット",
    "userTitle": "送信済みチケット",
    "defaultTitle": "チケット",
    "createNewTicketButton": "新しいチケットを作成",
    "filtersSearchTitle": "フィルターと検索",
    "filtersSearchDescription": "ステータス、優先度でチケットをフィルタリング、またはタイトル/説明で検索します。",
    "searchPlaceholder": "タイトルまたは説明で検索...",
    "statusFilterLabel": "ステータス",
    "statusFilterPlaceholder": "ステータスでフィルタリング",
    "allStatuses": "すべてのステータス",
    "priorityFilterLabel": "優先度",
    "priorityFilterPlaceholder": "優先度でフィルタリング",
    "allPriorities": "すべての優先度",
    "sortTicketsTitle": "チケットを並び替え",
    "sortByLabel": "並び替え基準",
    "sortTicketsPlaceholder": "チケットを並び替え",
    "workerStats": {
      "openTickets": "オープンチケット",
      "openTicketsDesc": "現在あなたに割り当てられています",
      "inProgressTickets": "進行中のチケット",
      "inProgressTicketsDesc": "現在作業中です",
      "sortBy": {
        "lastUpdated": "最終更新（新しい順）",
        "priorityHighToLow": "優先度（高 → 低）",
        "priorityLowToHigh": "優先度（低 → 高）",
        "creationDate": "作成日（新しい順）"
      }
    },
    "userStats": {
      "yourOpenTickets": "あなたのオープンチケット",
      "yourOpenTicketsDesc": "エージェントの返信待ち",
      "yourInProgressTickets": "あなたの進行中チケット",
      "yourInProgressTicketsDesc": "現在作業中です",
      "yourResolvedTickets": "あなたの解決済みチケット",
      "yourResolvedTicketsDesc": "あなたの確認待ち"
    }
  },
  "languageSwitcher": {
    "changeLanguage": "言語を変更",
    "english": "英語",
    "japanese": "日本語"
  },
  "ticketForm": {
    "createTitle": "新しいサポートチケットを作成",
    "createDescription": "以下のフォームに記入して、新しいサポートチケットを送信してください。できるだけ早くご連絡いたします。",
    "titleLabel": "タイトル",
    "titlePlaceholder": "例：起動時にアプリが読み込まれない",
    "titleDescription": "問題の簡単な概要。",
    "descriptionLabel": "説明",
    "descriptionPlaceholder": "問題を詳細に説明してください...",
    "descriptionDescription": "可能な限り詳細を提供してください。該当する場合は、問題を再現する手順を含めてください。",
    "attachmentsLabel": "添付ファイル（任意）",
    "attachmentsDragDrop": "ここにファイルをドラッグ＆ドロップするか、クリックして選択します。",
    "attachmentsLimits": "最大{maxFiles}ファイル、各{maxFileSizeMB}MBまで。画像と動画が利用可能です。",
    "attachmentsDescription": "問題を説明するために、スクリーンショット、動画、またはログを添付してください。",
    "selectedFiles": "選択されたファイル：",
    "uploadErrorTitle": "アップロードエラー：{fileName}",
    "uploadFailedFetchError": "{fileName} のアップロードに失敗しました。ネットワーク接続とR2 CORS設定を確認してください。",
    "retryUpload": "アップロードを再試行",
    "removeFile": "ファイルを削除",
    "categoryLabel": "カテゴリ",
    "categoryPlaceholder": "カテゴリを選択してください",
    "priorityLabel": "優先度",
    "priorityPlaceholder": "優先度レベルを選択してください",
    "submitButton": "チケットを送信",
    "submittingButton": "送信中...",
    "uploadingButton": "ファイルをアップロード中...",
    "uploadErrorsMessage": "一部のファイルがアップロードに失敗しました。削除するか、再試行してください。",
    "ticketCreatedToast": {
      "title": "チケット作成完了",
      "description": "チケット「{ticketTitle}」が送信されました。"
    },
    "errorCreatingTicket": {
      "title": "チケット作成エラー",
      "description": "チケットの送信中に問題が発生しました。もう一度お試しください。"
    },
    "email": {
      "creator": {
        "newTicket": {
          "subject": "FireDeskチケット作成完了：{ticketTitle} (#{shortTicketId})",
          "heading": "新しいチケットが作成されました：{ticketTitle}",
          "dearUser": "{userName}様,",
          "body": "サポートチケットを送信いただきありがとうございます。チケット (#{shortTicketId}) を受信し、現在処理中です。",
          "titleLabel": "タイトル",
          "descriptionLabel": "説明",
          "categoryLabel": "カテゴリ",
          "priorityLabel": "優先度",
          "statusNote": "チケットはデフォルトのサポートエージェントに割り当てられ、現在のステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル",
          "followUp": "できるだけ早くご連絡いたします。"
        }
      },
      "admin": {
        "newTicket": {
          "subject": "新規FireDeskチケット（割当済）：{ticketTitle} by {creatorName} (#{shortTicketId})",
          "heading": "新しいチケットが送信されました",
          "body": "{creatorName} (UID: {userId}) によって新しいサポートチケットが送信されました。",
          "ticketIdLabel": "チケットID",
          "titleLabel": "タイトル",
          "descriptionLabel": "説明",
          "categoryLabel": "カテゴリ",
          "priorityLabel": "優先度",
          "statusNote": "チケットは自動的にデフォルトのサポートエージェントに割り当てられ、ステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル"
        }
      },
      "worker": {
        "defaultAgentName": "サポート担当者",
        "newTicketAssigned": {
          "subject": "新しいチケットが割り当てられました：{ticketTitle} (#{shortTicketId})",
          "greeting": "{workerName}様,",
          "body": "新しいサポートチケットがあなたに自動的に割り当てられました。",
          "ticketIdLabel": "チケットID",
          "titleLabel": "タイトル",
          "createdByLabel": "作成者",
          "descriptionLabel": "説明",
          "statusNote": "チケットのステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル"
        }
      },
      "footer": {
        "automatedNotification": "これはFireDeskからの自動通知です。特に指示がない限り、このメールに直接返信しないでください。",
        "viewTicketHere": "チケットは<a href=\"{ticketLink}\">こちら</a>で確認できます。"
      }
    },
    "uploadStatus": {
      "success": "アップロード完了",
      "error": "エラー"
    },
    "checkNetworkAndCors": "ネットワーク接続を確認し、R2バケットのCORSポリシーがこのオリジンからのアップロードを許可していることを確認してください。"
  },
  "profilePage": {
    "title": "私のプロフィール",
    "description": "FireDeskアカウントの詳細を表示します。",
    "displayNameLabel": "表示名",
    "displayNameNotSet": "未設定",
    "emailAddressLabel": "メールアドレス",
    "emailNotSet": "未設定",
    "roleLabel": "役割"
  },
  "adminUsersPage": {
    "title": "ユーザー管理",
    "description": "システム内のすべてのユーザー役割を表示および管理します。",
    "noUsersFound": "システムにユーザーが見つかりません。",
    "tableCaption": "登録されているすべてのユーザーのリスト。",
    "uidHeader": "UID",
    "displayNameHeader": "表示名",
    "emailHeader": "メール",
    "currentRoleHeader": "現在の役割",
    "changeRoleHeader": "役割を変更",
    "createdAtHeader": "作成日時",
    "cannotChangeOwnRole": "自分の役割は変更できません",
    "roleSelectPlaceholder": "役割を変更",
    "toast": {
      "actionDenied": {
        "title": "アクション拒否",
        "description": "自分の役割を変更することはできません。"
      },
      "roleUpdated": {
        "title": "役割更新完了",
        "description": "ユーザーの役割が {newRole} に正常に更新されました。"
      },
      "error": {
        "title": "エラー",
        "description": "役割の更新に失敗しました。もう一度お試しください。"
      }
    }
  },
  "newTicketPage": {
      "title": "新しいサポートチケットを作成",
      "description": "以下のフォームに記入して、新しいサポートチケットを送信してください。できるだけ早くご連絡いたします。",
      "accessDeniedTitle": "アクセス拒否",
      "accessDeniedMessage": "新しいチケットを作成する権限がありません。"
  },
  "ticketValues": {
    "categories": {
      "bugReport": "バグ報告",
      "featureRequest": "機能リクエスト",
      "generalInquiry": "一般的なお問い合わせ",
      "billing": "請求関連",
      "other": "その他"
    },
    "priorities": {
      "low": "低",
      "medium": "中",
      "high": "高"
    },
    "statuses": {
      "open": "オープン",
      "inProgress": "進行中",
      "resolved": "解決済み",
      "closed": "クローズ"
    },
    "roles": {
        "user": "ユーザー",
        "worker": "作業者",
        "admin": "管理者"
    }
  }
}

src/locales/ja.json (after)

{
  "header": {
    "appName": "ファイアデスク",
    "myTickets": "私のチケット",
    "newTicketLink": "新しいチケット",
    "adminOverview": "管理者概要",
    "manageUsers": "ユーザー管理",
    "profile": "プロフィール",
    "signOut": "サインアウト",
    "signIn": "サインイン"
  },
  "loginPage": {
    "title": "ファイアデスク",
    "description": "ヘルプデスクにアクセスするにはサインインしてください。",
    "signInWithGoogle": "Googleでサインイン",
    "terms": "サインインすることにより、利用規約に同意したことになります。",
    "footer": "ファイアデスク © {year}. 全著作権所有。"
  },
  "dashboardPage": {
    "adminTitle": "全チケット管理",
    "workerTitle": "割り当てられたチケット",
    "userTitle": "送信済みチケット",
    "defaultTitle": "チケット",
    "createNewTicketButton": "新しいチケットを作成",
    "filtersSearchTitle": "フィルターと検索",
    "filtersSearchDescription": "ステータス、優先度でチケットをフィルタリング、またはタイトル/説明で検索します。",
    "searchPlaceholder": "タイトルまたは説明で検索...",
    "statusFilterLabel": "ステータス",
    "statusFilterPlaceholder": "ステータスでフィルタリング",
    "allStatuses": "すべてのステータス",
    "priorityFilterLabel": "優先度",
    "priorityFilterPlaceholder": "優先度でフィルタリング",
    "allPriorities": "すべての優先度",
    "sortTicketsTitle": "チケットを並び替え",
    "sortByLabel": "並び替え基準",
    "sortTicketsPlaceholder": "チケットを並び替え",
    "workerStats": {
      "openTickets": "オープンチケット",
      "openTicketsDesc": "現在あなたに割り当てられています",
      "inProgressTickets": "進行中のチケット",
      "inProgressTicketsDesc": "現在作業中です",
      "sortBy": {
        "lastUpdated": "最終更新（新しい順）",
        "priorityHighToLow": "優先度（高 → 低）",
        "priorityLowToHigh": "優先度（低 → 高）",
        "creationDate": "作成日（新しい順）"
      }
    },
    "userStats": {
      "yourOpenTickets": "あなたのオープンチケット",
      "yourOpenTicketsDesc": "エージェントの返信待ち",
      "yourInProgressTickets": "あなたの進行中チケット",
      "yourInProgressTicketsDesc": "現在作業中です",
      "yourResolvedTickets": "あなたの解決済みチケット",
      "yourResolvedTicketsDesc": "あなたの確認待ち"
    }
  },
  "languageSwitcher": {
    "changeLanguage": "言語を変更",
    "english": "英語",
    "japanese": "日本語"
  },
  "ticketForm": {
    "createTitle": "新しいサポートチケットを作成",
    "createDescription": "以下のフォームに記入して、新しいサポートチケットを送信してください。できるだけ早くご連絡いたします。",
    "titleLabel": "タイトル",
    "titlePlaceholder": "例：起動時にアプリが読み込まれない",
    "titleDescription": "問題の簡単な概要。",
    "descriptionLabel": "説明",
    "descriptionPlaceholder": "問題を詳細に説明してください...",
    "descriptionDescription": "可能な限り詳細を提供してください。該当する場合は、問題を再現する手順を含めてください。",
    "attachmentsLabel": "添付ファイル（任意）",
    "attachmentsDragDrop": "ここにファイルをドラッグ＆ドロップするか、クリックして選択します。",
    "attachmentsLimits": "最大{maxFiles}ファイル、各{maxFileSizeMB}MBまで。画像と動画が利用可能です。",
    "attachmentsDescription": "問題を説明するために、スクリーンショット、動画、またはログを添付してください。",
    "selectedFiles": "選択されたファイル：",
    "uploadErrorTitle": "アップロードエラー：{fileName}",
    "uploadFailedFetchError": "{fileName} のアップロードに失敗しました。ネットワーク接続とR2 CORS設定を確認してください。",
    "retryUpload": "アップロードを再試行",
    "removeFile": "ファイルを削除",
    "categoryLabel": "カテゴリ",
    "categoryPlaceholder": "カテゴリを選択してください",
    "priorityLabel": "優先度",
    "priorityPlaceholder": "優先度レベルを選択してください",
    "submitButton": "チケットを送信",
    "submittingButton": "送信中...",
    "uploadingButton": "ファイルをアップロード中...",
    "uploadErrorsMessage": "一部のファイルがアップロードに失敗しました。削除するか、再試行してください。",
    "ticketCreatedToast": {
      "title": "チケット作成完了",
      "description": "チケット「{ticketTitle}」が送信されました。"
    },
    "errorCreatingTicket": {
      "title": "チケット作成エラー",
      "description": "チケットの送信中に問題が発生しました。もう一度お試しください。"
    },
    "email": {
      "creator": {
        "newTicket": {
          "subject": "FireDeskチケット作成完了：{ticketTitle} (#{shortTicketId})",
          "heading": "新しいチケットが作成されました：{ticketTitle}",
          "dearUser": "{userName}様,",
          "body": "サポートチケットを送信いただきありがとうございます。チケット (#{shortTicketId}) を受信し、現在処理中です。",
          "titleLabel": "タイトル",
          "descriptionLabel": "説明",
          "categoryLabel": "カテゴリ",
          "priorityLabel": "優先度",
          "statusNote": "チケットはデフォルトのサポートエージェントに割り当てられ、現在のステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル",
          "followUp": "できるだけ早くご連絡いたします。"
        }
      },
      "admin": {
        "newTicket": {
          "subject": "新規FireDeskチケット（割当済）：{ticketTitle} by {creatorName} (#{shortTicketId})",
          "heading": "新しいチケットが送信されました",
          "body": "{creatorName} (UID: {userId}) によって新しいサポートチケットが送信されました。",
          "ticketIdLabel": "チケットID",
          "titleLabel": "タイトル",
          "descriptionLabel": "説明",
          "categoryLabel": "カテゴリ",
          "priorityLabel": "優先度",
          "statusNote": "チケットは自動的にデフォルトのサポートエージェントに割り当てられ、ステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル"
        }
      },
      "worker": {
        "defaultAgentName": "サポート担当者",
        "newTicketAssigned": {
          "subject": "新しいチケットが割り当てられました：{ticketTitle} (#{shortTicketId})",
          "greeting": "{workerName}様,",
          "body": "新しいサポートチケットがあなたに自動的に割り当てられました。",
          "ticketIdLabel": "チケットID",
          "titleLabel": "タイトル",
          "createdByLabel": "作成者",
          "descriptionLabel": "説明",
          "statusNote": "チケットのステータスは「オープン」です。",
          "attachmentsLabel": "添付ファイル"
        }
      },
      "footer": {
        "automatedNotification": "これはFireDeskからの自動通知です。特に指示がない限り、このメールに直接返信しないでください。",
        "viewTicketHere": "チケットは<a href=\"{ticketLink}\">こちら</a>で確認できます。"
      }
    },
    "uploadStatus": {
      "success": "アップロード完了",
      "error": "エラー"
    },
    "checkNetworkAndCors": "ネットワーク接続を確認し、R2バケットのCORSポリシーがこのオリジンからのアップロードを許可していることを確認してください。"
  },
  "profilePage": {
    "title": "私のプロフィール",
    "description": "FireDeskアカウントの詳細を表示します。",
    "displayNameLabel": "表示名",
    "displayNameNotSet": "未設定",
    "emailAddressLabel": "メールアドレス",
    "emailNotSet": "未設定",
    "roleLabel": "役割"
  },
  "adminUsersPage": {
    "title": "ユーザー管理",
    "description": "システム内のすべてのユーザー役割を表示および管理します。",
    "noUsersFound": "システムにユーザーが見つかりません。",
    "tableCaption": "登録されているすべてのユーザーのリスト。",
    "uidHeader": "UID",
    "displayNameHeader": "表示名",
    "emailHeader": "メール",
    "currentRoleHeader": "現在の役割",
    "changeRoleHeader": "役割を変更",
    "createdAtHeader": "作成日時",
    "cannotChangeOwnRole": "自分の役割は変更できません",
    "roleSelectPlaceholder": "役割を変更",
    "toast": {
      "actionDenied": {
        "title": "アクション拒否",
        "description": "自分の役割を変更することはできません。"
      },
      "roleUpdated": {
        "title": "役割更新完了",
        "description": "ユーザーの役割が {newRole} に正常に更新されました。"
      },
      "error": {
        "title": "エラー",
        "description": "役割の更新に失敗しました。もう一度お試しください。"
      }
    }
  },
  "newTicketPage": {
      "title": "新しいサポートチケットを作成",
      "description": "以下のフォームに記入して、新しいサポートチケットを送信してください。できるだけ早くご連絡いたします。",
      "accessDeniedTitle": "アクセス拒否",
      "accessDeniedMessage": "新しいチケットを作成する権限がありません。"
  },
  "ticketValues": {
    "categories": {
      "bugreport": "バグ報告",
      "featurerequest": "機能リクエスト",
      "generalinquiry": "一般的なお問い合わせ",
      "billing": "請求関連",
      "other": "その他"
    },
    "priorities": {
      "low": "低",
      "medium": "中",
      "high": "高"
    },
    "statuses": {
      "open": "オープン",
      "inprogress": "進行中",
      "resolved": "解決済み",
      "closed": "クローズ"
    },
    "roles": {
        "user": "ユーザー",
        "worker": "作業者",
        "admin": "管理者"
    }
  }
}

src/locales/ja.json (diff)
@@ -195,9 +195,9 @@
   },
   "ticketValues": {
     "categories": {
-      "bugReport": "バグ報告",
-      "featureRequest": "機能リクエスト",
-      "generalInquiry": "一般的なお問い合わせ",
+      "bugreport": "バグ報告",
+      "featurerequest": "機能リクエスト",
+      "generalinquiry": "一般的なお問い合わせ",
       "billing": "請求関連",
       "other": "その他"
     },
@@ -208,7 +208,7 @@
     },
     "statuses": {
       "open": "オープン",
-      "inProgress": "進行中",
+      "inprogress": "進行中",
       "resolved": "解決済み",
       "closed": "クローズ"
     },
